name=Wire
version=1.1.0
author=Hristo Gochkov<hristo@espressif.com>;stickbreaker@github
maintainer=stickbreaker@github
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For esp32 boards. 
paragraph=Supports I2C communication using both hardware peripherals, default 128byte read/write buffers. Direct transmission/reception into local buffer up to 64k-1 bytes. Cpu frequency changing supported. 
category=Signal Input/Output
url=http://arduino.cc/en/Reference/Wire;http://https://github.com/espressif/arduino-esp32
architectures=esp32
