name=Wire
version=1.1.0
author=Hristo Gochkov
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. 
paragraph=Supports both i2c peripherals on ESP32, allows multi-thread access through each i2c peripheral. Each instance of TwoWire() is single threaded, but multiple instances can use the same peripheral(same gpio pins) concurrently.  Access is mediated through FreeRTOS recursiveSemaphores. Each thread must uses it's own instance of a TwoWire() object.
category=Signal Input/Output
url=http://arduino.cc/en/Reference/Wire
architectures=esp32
